<log4net>
	<root>
		<level value="ALL" />
		<appender-ref ref="console" />
		<appender-ref ref="file" />
	</root>
	<appender name="console" type="log4net.Appender.ConsoleAppender">
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [th_%thread] %level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>
  
	<appender name="file" type="log4net.Appender.RollingFileAppender">
		<filter type="log4net.Filter.LoggerMatchFilter">
			<loggerToMatch value="Second" />
			<acceptOnMatch value="false" />
		</filter>
		
		<file value="logs/SlaveV32.log" />
		<appendToFile value="true" />
		<rollingStyle value="Composite" />
		<maxSizeRollBackups value="20" />
		<maximumFileSize value="20MB" />
		<staticLogFileName value="true" />
        <datePattern value="yyyyMMdd-HH" />
		<layout type="log4net.Layout.PatternLayout">
			<header value="[START]&#13;&#10;"/>
			<footer value="[END]&#13;&#10;&#13;&#10;"/>
			<conversionPattern value="  %date %level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>

	<appender name="file_yjd" type="log4net.Appender.RollingFileAppender">
		<filter type="log4net.Filter.LoggerMatchFilter">
			<loggerToMatch value="YJD30" />
			<acceptOnMatch value="true" />
		</filter>
		<filter type="log4net.Filter.DenyAllFilter" />
		
		
		<file value="logs/BarcodeYJD30.log" />
		<appendToFile value="true" />
		<rollingStyle value="Composite" />
		<maxSizeRollBackups value="20" />
		<maximumFileSize value="20MB" />
		<staticLogFileName value="true" />
		<datePattern value="yyyyMMdd-HH" />
		<layout type="log4net.Layout.PatternLayout">
			<header value="[START]&#13;&#10;"/>
			<footer value="[END]&#13;&#10;&#13;&#10;"/>
			<conversionPattern value="  %date %level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>	
	
</log4net>
