﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net45" requireReinstallation="true" />
  <package id="DapperExtensions" version="1.6.3" targetFramework="net45" />
  <package id="Microsoft.SqlServer.DacFx.x64" version="130.3485.1" targetFramework="net45" />
  <package id="NLog" version="4.4.12" targetFramework="net452" />
  <package id="NLog.Config" version="4.4.12" targetFramework="net452" />
  <package id="NLog.Schema" version="4.4.12" targetFramework="net452" />
</packages>