﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="OpName" xml:space="preserve">
    <value>Терминал ID:</value>
  </data>
  <data name="CardId" xml:space="preserve">
    <value>Номер карты {0}</value>
  </data>
  <data name="PaymentForParking" xml:space="preserve">
    <value>Оплата за парковку</value>
  </data>
  <data name="CashReceipt" xml:space="preserve">
    <value>Кассовый чек</value>
  </data>
  <data name="EnterTime" xml:space="preserve">
    <value>Время въезда:  {0}</value>
  </data>
  <data name="PaymentTime" xml:space="preserve">
    <value>Время оплаты: </value>
  </data>
  <data name="ExitBefore" xml:space="preserve">
    <value>Выезд до</value>
  </data>
  <data name="Paid" xml:space="preserve">
    <value>ОПЛАЧЕНО:</value>
  </data>
  <data name="InCash" xml:space="preserve">
    <value>ПРИНЯТО:  {0}</value>
  </data>
  <data name="VAT" xml:space="preserve">
    <value>Включая НДС ({0}%) -  {1}</value>
  </data>
  <data name="ChangesIssued" xml:space="preserve">
    <value>ВЫДАНО СДАЧИ:   {0}</value>
  </data>
  <data name="SerNo" xml:space="preserve">
    <value>ККМ</value>
  </data>
  <data name="INN" xml:space="preserve">
    <value>ИНН</value>
  </data>
  <data name="DocNo" xml:space="preserve">
    <value>№ док.</value>
  </data>
  <data name="EncashmentError" xml:space="preserve">
    <value>Ошибка инкасации №: {0} {1}</value>
  </data>
  <data name="PrinterNotConnect" xml:space="preserve">
    <value>принтер не включен или не установлено соединение с ним</value>
  </data>
  <data name="OpenShift" xml:space="preserve">
    <value>Открытие смены</value>
  </data>
  <data name="OpenShiftError" xml:space="preserve">
    <value>Не удалось открыть смену ОШИБКА: </value>
  </data>
  <data name="CloseShiftError" xml:space="preserve">
    <value>Ошибка закрытия смены: </value>
  </data>
  <data name="CardDispenserCommandError" xml:space="preserve">
    <value>Not supported commnad</value>
  </data>
  <data name="CardDispenserCommunicationsError" xml:space="preserve">
    <value>Ошибка взаимодейсвтия с диспенсером карт. Проверьте подключение.</value>
  </data>
  <data name="CardDispenserEmpty" xml:space="preserve">
    <value>нет карт</value>
  </data>
  <data name="CardDispenserFailed" xml:space="preserve">
    <value>Операция не завершена</value>
  </data>
  <data name="CardDispenserInLips" xml:space="preserve">
    <value>карта в губах</value>
  </data>
  <data name="CardDispenserInReader" xml:space="preserve">
    <value>карта под ридером</value>
  </data>
  <data name="CardDispenserJam" xml:space="preserve">
    <value>карта застряла</value>
  </data>
  <data name="CardDispenserNotInAPath" xml:space="preserve">
    <value>нет карты в тракте</value>
  </data>
  <data name="CardDispenserSuccessfully" xml:space="preserve">
    <value>Операция успешно завершена</value>
  </data>
  <data name="CardDispenserUnknown" xml:space="preserve">
    <value>неопределен</value>
  </data>
  <data name="CardReaderCommunicationsError" xml:space="preserve">
    <value>Ошибка взаимодействия с ридерм карт. Проверьте подключение.</value>
  </data>
  <data name="CashAcceptorCommunicationError" xml:space="preserve">
    <value>Ошибка взаимодействия с банкнотоприемником. Проверьте подключение.</value>
  </data>
  <data name="CashAcceptorStatusChanged" xml:space="preserve">
    <value>Статус банкнотоприемника изменился с {0} на {1}</value>
  </data>
  <data name="CashDispenserBCCError" xml:space="preserve">
    <value>Сообщение повреждено</value>
  </data>
  <data name="CashDispenserCommunicationError" xml:space="preserve">
    <value>Ошибка взаимодействия с диспенсером банкнот. Проверьте подключение.</value>
  </data>
  <data name="CashRecyclerCommunicationError" xml:space="preserve">
    <value>Ошибка взаимодействия с рециклером банкнот. Проверьте подключение.</value>
  </data>
  <data name="HIDCommunicationError" xml:space="preserve">
    <value>Reader not exists. Check driver and device.</value>
  </data>
  <data name="HIDErrorAuthenticate" xml:space="preserve">
    <value>Error in Authenticate on </value>
  </data>
  <data name="HIDErrorGetCardId" xml:space="preserve">
    <value>Error in GetIdCard on</value>
  </data>
  <data name="HIDErrorLoadKey" xml:space="preserve">
    <value>Error in LoadKey on </value>
  </data>
  <data name="HIDErrorRead1" xml:space="preserve">
    <value>Error in Read1 on </value>
  </data>
  <data name="HIDErrorRead1A" xml:space="preserve">
    <value>Error in Read1 - not Authenticated on </value>
  </data>
  <data name="HIDErrorWrite1" xml:space="preserve">
    <value>Error in Write1 on </value>
  </data>
  <data name="HIDErrorWrite1A" xml:space="preserve">
    <value>Error in Write1 - not Authenticated on</value>
  </data>
  <data name="HIDUnableConnectToCard" xml:space="preserve">
    <value>Unable connect to Card. Error: </value>
  </data>
  <data name="HIDUnableConnectToReader" xml:space="preserve">
    <value>Unable connect to reader </value>
  </data>
  <data name="HIDUnableConnectToReaderEmpty" xml:space="preserve">
    <value>Unable connect to reader . Empty readerName.</value>
  </data>
  <data name="HID_0x62_0x81" xml:space="preserve">
    <value>Part of returned data may be corrupt.</value>
  </data>
  <data name="HID_0x62_0x82" xml:space="preserve">
    <value>End of file reached before writing all Lc bytes.</value>
  </data>
  <data name="HID_0x62_0x83" xml:space="preserve">
    <value>Requested key slot does not exist.</value>
  </data>
  <data name="HID_0x63_0x00" xml:space="preserve">
    <value>No further information given (warning).</value>
  </data>
  <data name="HID_0x63_0x81" xml:space="preserve">
    <value>Loading/updating is not allowed.</value>
  </data>
  <data name="HID_0x63_0x82" xml:space="preserve">
    <value>Card key not supported.</value>
  </data>
  <data name="HID_0x63_0x83" xml:space="preserve">
    <value>Reader key not supported.</value>
  </data>
  <data name="HID_0x63_0x84" xml:space="preserve">
    <value>Plaintext transmission not supported.</value>
  </data>
  <data name="HID_0x63_0x85" xml:space="preserve">
    <value>Secured transmission not supported.</value>
  </data>
  <data name="HID_0x63_0x86" xml:space="preserve">
    <value>Volatile memory is not available.</value>
  </data>
  <data name="HID_0x63_0x87" xml:space="preserve">
    <value>Non-volatile memory is not available.</value>
  </data>
  <data name="HID_0x63_0x88" xml:space="preserve">
    <value>Key number not valid.</value>
  </data>
  <data name="HID_0x63_0x89" xml:space="preserve">
    <value>Key length is not correct.</value>
  </data>
  <data name="HID_0x64_0x00" xml:space="preserve">
    <value>Card Execution Error.</value>
  </data>
  <data name="HID_0x65_0x81" xml:space="preserve">
    <value>Memory failure (unsuccessful writing).</value>
  </data>
  <data name="HID_0x69_0x81" xml:space="preserve">
    <value>Command incompatible.</value>
  </data>
  <data name="HID_0x69_0x82" xml:space="preserve">
    <value>Security status not satisfied.</value>
  </data>
  <data name="HID_0x69_0x83" xml:space="preserve">
    <value>Authentication cannot be done.</value>
  </data>
  <data name="HID_0x69_0x84" xml:space="preserve">
    <value>Reference key not useable.</value>
  </data>
  <data name="HID_0x69_0x86" xml:space="preserve">
    <value>Command not allowed.</value>
  </data>
  <data name="HID_0x69_0x88" xml:space="preserve">
    <value>Key number not valid.</value>
  </data>
  <data name="HID_0x6A_0x81" xml:space="preserve">
    <value>Function not supported.</value>
  </data>
  <data name="HID_0x6A_0x82" xml:space="preserve">
    <value>File not found or addressed block or byte does not exist.</value>
  </data>
  <data name="HID_0x6B_0x00" xml:space="preserve">
    <value>Wrong parameter P1 or P2.</value>
  </data>
  <data name="HID_0x6C" xml:space="preserve">
    <value>More data available than requested; {0} returns available data size.</value>
  </data>
  <data name="HID_0x91" xml:space="preserve">
    <value>Error 0x{0} (refer to the MIFARE DESFire data sheet).</value>
  </data>
  <data name="NotResponse" xml:space="preserve">
    <value>не отвечает</value>
  </data>
  <data name="SlaveBCCError" xml:space="preserve">
    <value>BCC in Slave er</value>
  </data>
  <data name="TimeOut" xml:space="preserve">
    <value>Таймаут при запросе</value>
  </data>
</root>