﻿<UserControl x:Class="RackScreens.HorUI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RackScreens"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle Width="1024" Height="768">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#525e5c" Offset="0.0" />
                    <GradientStop Color="#14203e" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="gridNoImage" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblRPS1" Margin="20,0,0,0" Content="RPS" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="22"/>
            <Label x:Name="lblDT1" Margin="0,0,40,0" Content="18 июня 2019" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="22"/>

            <Viewbox x:Name="viewMain1" Grid.Row="1" Grid.RowSpan="1" StretchDirection="DownOnly" Stretch="Uniform" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="picMain" Height="137" Width="136" Stretch="Fill" Visibility="Visible"/>
                    <TextBlock x:Name="txtMainText1" Width="944" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="72" TextAlignment="Center" Foreground="White" Text="Для проезда необходимо подъехать к стойке" FontFamily="Microsoft Sans Serif" />
                </StackPanel>
            </Viewbox>

            <Viewbox x:Name="viewMain2" Grid.Row="1" Grid.RowSpan="1" StretchDirection="DownOnly" Stretch="Uniform" Visibility="Visible">
                <TextBlock x:Name="txtMainText2" Width="944" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="90" TextAlignment="Center" Foreground="White" Text="Для проезда необходимо подъехать к стойке" FontFamily="Microsoft Sans Serif" />
            </Viewbox>

            <Viewbox x:Name="viewMain3" VerticalAlignment="top" Grid.Row="1" Grid.RowSpan="1" StretchDirection="DownOnly"  Stretch="Fill"  Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txtMainText3" Width="944"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="90" TextAlignment="Center" Foreground="White" Text="Ваш виртуальный чек" FontFamily="Microsoft Sans Serif" />
                    <Image x:Name="picQR" Height="350" Width="350" Stretch="Fill" Visibility="Visible"/>
                </StackPanel>
            </Viewbox>

            <Rectangle x:Name="rectStripe" Width="1024" Height="2" Grid.Row="1" VerticalAlignment="Bottom" Fill="White" Visibility="Visible">
            </Rectangle>
            <Viewbox x:Name="viewAdd" Grid.Row="2" Grid.RowSpan="1" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock x:Name="txtAddText" Width="944" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="70" TextAlignment="Center" Foreground="White" Text="To make passage please drive the rack" FontFamily="Microsoft Sans Serif" Loaded="TxtAddText_Loaded" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
