﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="efext" version="1.0.4" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
  <package id="System.Data.Entity.Repository" version="2.0.0.1" targetFramework="net45" />
</packages>